body {
    background-color: #AAD0F5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #2E8BC0;
    color: rgba(248, 248, 248, 0.895);
}
p {
    text-align: center;
    padding: 20px;   
    color: rgba(4, 4, 4, 0.895); 
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.grid-item {
    background-color: rgba(223, 227, 228, 0.91);
    border: 2px solid #5196bd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2E8BC0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2E8BC0;
    color: rgba(248, 248, 248, 0.895)
}
footer ul {
    list-style: none;
}
.image {
    position: absolute;
    top: 20px;  
    right: 20px; 
    width: 100px;    
    height: 100px;  
    border-radius: 50%; 
    object-fit: cover;  
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
}

